<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="RMPicker" customModule="Reework" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="408" height="287"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fJB-zB-EVb">
                    <rect key="frame" x="0.0" y="57" width="408" height="230"/>
                    <subviews>
                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M4J-8s-b5y">
                            <rect key="frame" x="0.0" y="0.0" width="408" height="230"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="230" id="c0D-zw-TPc"/>
                            </constraints>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="CPO-nN-zOP"/>
                                <outlet property="delegate" destination="-1" id="hTX-lY-K3s"/>
                            </connections>
                        </pickerView>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="M4J-8s-b5y" secondAttribute="trailing" id="PlZ-UA-Z5w"/>
                        <constraint firstItem="M4J-8s-b5y" firstAttribute="top" secondItem="fJB-zB-EVb" secondAttribute="top" id="gHU-nt-Dl0"/>
                        <constraint firstItem="M4J-8s-b5y" firstAttribute="leading" secondItem="fJB-zB-EVb" secondAttribute="leading" id="nWK-RZ-AKv"/>
                    </constraints>
                </view>
                <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mGE-f5-kvA">
                    <rect key="frame" x="0.0" y="0.0" width="408" height="57"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vBH-7T-xMT">
                            <rect key="frame" x="323" y="0.0" width="85" height="57"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="fZQ-wB-YiA"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                            <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                            <state key="normal" title="Confirm">
                                <color key="titleColor" red="0.054901960780000002" green="0.30980392159999998" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="0.92679458856582642" green="0.19405345618724823" blue="0.025717886164784431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="fZQ-wB-YiA"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="confirmButtonDidTappedWithSender:" destination="iN0-l3-epB" eventType="touchUpInside" id="V05-KR-UWv"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GhZ-zS-Unc">
                            <rect key="frame" x="0.0" y="0.0" width="76" height="57"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="H7z-Jm-Tq5"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                            <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Cancel">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="0.92679458856582642" green="0.19405345618724823" blue="0.025717886164784431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="H7z-Jm-Tq5"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="cancelButtonDidTappedWithSender:" destination="iN0-l3-epB" eventType="touchUpInside" id="44w-tj-E74"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="vBH-7T-xMT" secondAttribute="bottom" id="E1a-Yb-N4r"/>
                        <constraint firstItem="vBH-7T-xMT" firstAttribute="top" secondItem="mGE-f5-kvA" secondAttribute="top" id="IEz-Bc-WSG"/>
                        <constraint firstItem="vBH-7T-xMT" firstAttribute="leading" secondItem="GhZ-zS-Unc" secondAttribute="trailing" constant="10" id="Yv8-Ie-MPf"/>
                        <constraint firstAttribute="height" constant="57" id="f0u-b6-YoB"/>
                        <constraint firstItem="GhZ-zS-Unc" firstAttribute="leading" secondItem="mGE-f5-kvA" secondAttribute="leading" id="mZV-uu-WBm"/>
                        <constraint firstItem="GhZ-zS-Unc" firstAttribute="top" secondItem="mGE-f5-kvA" secondAttribute="top" id="rHE-Am-22S"/>
                        <constraint firstAttribute="trailing" secondItem="vBH-7T-xMT" secondAttribute="trailing" id="uDy-hu-t3y"/>
                        <constraint firstAttribute="bottom" secondItem="GhZ-zS-Unc" secondAttribute="bottom" id="zlo-fz-XRU"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Yv8-Ie-MPf"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="fJB-zB-EVb" secondAttribute="trailing" id="3ml-rW-QeI"/>
                <constraint firstAttribute="trailing" secondItem="mGE-f5-kvA" secondAttribute="trailing" id="ANa-Cc-CMY"/>
                <constraint firstItem="mGE-f5-kvA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="JWA-Eh-zlm"/>
                <constraint firstItem="fJB-zB-EVb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="OPl-6f-1DK"/>
                <constraint firstItem="mGE-f5-kvA" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="QwP-VW-d8G"/>
                <constraint firstAttribute="bottom" secondItem="fJB-zB-EVb" secondAttribute="bottom" id="VE9-H7-loa"/>
                <constraint firstItem="fJB-zB-EVb" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="f9b-Jw-ZlQ"/>
                <constraint firstItem="fJB-zB-EVb" firstAttribute="top" secondItem="mGE-f5-kvA" secondAttribute="bottom" id="may-Hg-s3v"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="f9b-Jw-ZlQ"/>
                </mask>
            </variation>
            <connections>
                <outlet property="backgroundView" destination="fJB-zB-EVb" id="t6z-kL-lMg"/>
                <outlet property="cancelButton" destination="GhZ-zS-Unc" id="eK2-tz-sqP"/>
                <outlet property="confirmButton" destination="vBH-7T-xMT" id="fZN-vr-dNt"/>
                <outlet property="headerView" destination="mGE-f5-kvA" id="WFB-sh-FPh"/>
                <outlet property="headerViewHeightConstraint" destination="f0u-b6-YoB" id="I6o-Td-dOf"/>
                <outlet property="picker" destination="M4J-8s-b5y" id="sQa-xr-ElB"/>
            </connections>
            <point key="canvasLocation" x="-38" y="-9.5"/>
        </view>
    </objects>
</document>
