<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CasesTableViewCell" rowHeight="442" id="KGk-i7-Jjw" customClass="CasesTableViewCell" customModule="MediSage" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="442"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="442"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gvY-5D-skv" customClass="CardView" customModule="MediSage" customModuleProvider="target">
                        <rect key="frame" x="8" y="8" width="304" height="437"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="middleTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33E-4x-O7R">
                        <rect key="frame" x="15" y="76" width="290" height="64.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="64.5" id="5UQ-4K-S2J"/>
                        </constraints>
                        <string key="text">Note: I am able to generate this report after commenting failed test cases. For your reference i am also attaching my local changes as a patch... See More</string>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="skeletonLineSpacing">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MediSage Case Discussions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Do-V8-hij">
                        <rect key="frame" x="72" y="35" width="180.5" height="16"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" bouncesZoom="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="BVJ-r8-s6c">
                        <rect key="frame" x="13" y="149" width="294" height="200"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="200" id="lCh-Pb-rfZ"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BXJ-XZ-nHV">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cWT-UI-8PC">
                        <rect key="frame" x="14" y="18" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="9fh-O2-JNu"/>
                            <constraint firstAttribute="width" constant="50" id="K1g-30-hKa"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="448 views" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAo-hC-YnT">
                        <rect key="frame" x="18" y="363" width="58.5" height="13"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="YZw-X3-OIG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAy-aw-Pae">
                        <rect key="frame" x="8" y="387" width="304" height="1"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Yct-BX-a6l"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" systemColor="systemGray2Color"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPn-i7-hs9">
                        <rect key="frame" x="127.5" y="399" width="65" height="34"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="34" id="kIG-39-xUk"/>
                            <constraint firstAttribute="width" constant="65" id="qLd-DB-xp3"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="4" maxX="40" maxY="4"/>
                        <state key="normal" title="Share" image="Share_a">
                            <color key="titleColor" red="0.39914389230000002" green="0.80979145539999997" blue="0.82841137760000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </state>
                        <connections>
                            <action selector="shareAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="lfK-EW-nGy"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Wm-TF-BKb">
                        <rect key="frame" x="207" y="399" width="100" height="34"/>
                        <color key="backgroundColor" red="0.40000000000000002" green="0.80784313725490198" blue="0.82745098039215681" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="34" id="n2g-uu-ZkV"/>
                            <constraint firstAttribute="width" constant="100" id="rGK-WW-1mz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                        <state key="normal" title="Answer">
                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="casesDetailTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="B82-NW-bcf"/>
                        </connections>
                    </button>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m8C-Tz-Uwr">
                        <rect key="frame" x="13" y="406" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="bRB-Gu-s6z"/>
                            <constraint firstAttribute="height" constant="20" id="nFK-rh-gga"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="56X-EJ-Lvr">
                        <rect key="frame" x="13" y="399" width="100" height="34"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="34" id="Wnv-Fw-ZIt"/>
                            <constraint firstAttribute="width" constant="100" id="lmH-yO-pxB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="5" maxX="84" maxY="5"/>
                        <state key="normal" title="600 usefull">
                            <color key="titleColor" systemColor="systemGrayColor"/>
                        </state>
                        <connections>
                            <action selector="usefulAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="rEY-kt-gK9"/>
                        </connections>
                    </button>
                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="e9P-uD-RnV">
                        <rect key="frame" x="13" y="321" width="294" height="28"/>
                        <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="currentPageIndicatorTintColor" red="0.121441728" green="0.14082583130000001" blue="0.5761909878" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </pageControl>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poll" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34I-dr-fth">
                        <rect key="frame" x="265" y="149" width="35" height="30"/>
                        <color key="backgroundColor" red="0.40000000000000002" green="0.80784313730000001" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="O2t-Nk-TwG"/>
                            <constraint firstAttribute="width" constant="35" id="Zwa-Bn-GyZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="9Wm-TF-BKb" firstAttribute="centerY" secondItem="gPn-i7-hs9" secondAttribute="centerY" id="1KW-Hc-QJo"/>
                    <constraint firstItem="jAo-hC-YnT" firstAttribute="top" secondItem="BVJ-r8-s6c" secondAttribute="bottom" constant="14" id="2d0-DW-Lcw"/>
                    <constraint firstItem="BVJ-r8-s6c" firstAttribute="leading" secondItem="gvY-5D-skv" secondAttribute="leading" constant="5" id="3yw-05-xnL"/>
                    <constraint firstItem="cWT-UI-8PC" firstAttribute="top" secondItem="gvY-5D-skv" secondAttribute="top" constant="10" id="4CD-2m-Baa"/>
                    <constraint firstItem="56X-EJ-Lvr" firstAttribute="centerY" secondItem="m8C-Tz-Uwr" secondAttribute="centerY" id="4Ze-wy-z7l"/>
                    <constraint firstItem="gvY-5D-skv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="6XI-BR-Trx"/>
                    <constraint firstItem="e9P-uD-RnV" firstAttribute="leading" secondItem="gvY-5D-skv" secondAttribute="leading" constant="5" id="7hZ-Nc-xn2"/>
                    <constraint firstItem="56X-EJ-Lvr" firstAttribute="top" secondItem="RAy-aw-Pae" secondAttribute="bottom" constant="11" id="82d-sw-1Yk"/>
                    <constraint firstItem="RAy-aw-Pae" firstAttribute="leading" secondItem="gvY-5D-skv" secondAttribute="leading" id="9h1-5i-cgI"/>
                    <constraint firstItem="56X-EJ-Lvr" firstAttribute="leading" secondItem="m8C-Tz-Uwr" secondAttribute="trailing" constant="-20" id="B8r-AJ-Gck"/>
                    <constraint firstItem="e9P-uD-RnV" firstAttribute="leading" secondItem="BVJ-r8-s6c" secondAttribute="leading" id="Cfb-ln-Jql"/>
                    <constraint firstItem="56X-EJ-Lvr" firstAttribute="leading" secondItem="gvY-5D-skv" secondAttribute="leading" constant="5" id="GFa-YC-Ewd"/>
                    <constraint firstItem="gvY-5D-skv" firstAttribute="trailing" secondItem="33E-4x-O7R" secondAttribute="trailing" constant="7" id="Gcb-px-gmo"/>
                    <constraint firstItem="gPn-i7-hs9" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="NoV-Lp-rM9"/>
                    <constraint firstItem="BVJ-r8-s6c" firstAttribute="top" secondItem="33E-4x-O7R" secondAttribute="bottom" constant="8.5" id="OiR-AD-ZPs"/>
                    <constraint firstAttribute="trailing" secondItem="gvY-5D-skv" secondAttribute="trailing" constant="8" id="PDp-4p-Ls3"/>
                    <constraint firstItem="34I-dr-fth" firstAttribute="trailing" secondItem="BVJ-r8-s6c" secondAttribute="trailing" constant="-7" id="RpM-Ov-97a"/>
                    <constraint firstItem="BVJ-r8-s6c" firstAttribute="trailing" secondItem="gvY-5D-skv" secondAttribute="trailing" constant="-5" id="UiN-Xs-sw4"/>
                    <constraint firstItem="gPn-i7-hs9" firstAttribute="top" secondItem="RAy-aw-Pae" secondAttribute="bottom" constant="11" id="ZMq-Zq-tV1"/>
                    <constraint firstItem="gvY-5D-skv" firstAttribute="trailing" secondItem="RAy-aw-Pae" secondAttribute="trailing" id="b0o-gw-CFB"/>
                    <constraint firstItem="33E-4x-O7R" firstAttribute="top" secondItem="cWT-UI-8PC" secondAttribute="bottom" constant="8" symbolic="YES" id="b9r-Oa-dCD"/>
                    <constraint firstItem="gPn-i7-hs9" firstAttribute="centerY" secondItem="56X-EJ-Lvr" secondAttribute="centerY" id="cNg-5S-6zq"/>
                    <constraint firstItem="jAo-hC-YnT" firstAttribute="leading" secondItem="gvY-5D-skv" secondAttribute="leading" constant="10" id="d2H-rR-zMt"/>
                    <constraint firstItem="e9P-uD-RnV" firstAttribute="bottom" secondItem="BVJ-r8-s6c" secondAttribute="bottom" id="e6l-Ft-kBn"/>
                    <constraint firstItem="m8C-Tz-Uwr" firstAttribute="leading" secondItem="56X-EJ-Lvr" secondAttribute="leading" id="eBM-dB-i5I"/>
                    <constraint firstItem="9Do-V8-hij" firstAttribute="centerY" secondItem="cWT-UI-8PC" secondAttribute="centerY" id="emp-Tw-2eA"/>
                    <constraint firstItem="9Do-V8-hij" firstAttribute="leading" secondItem="cWT-UI-8PC" secondAttribute="trailing" constant="8" symbolic="YES" id="h9E-fM-5vW"/>
                    <constraint firstItem="34I-dr-fth" firstAttribute="top" secondItem="BVJ-r8-s6c" secondAttribute="top" id="ilj-y5-31O"/>
                    <constraint firstItem="gvY-5D-skv" firstAttribute="bottom" secondItem="9Wm-TF-BKb" secondAttribute="bottom" constant="12" id="l2O-qU-JWw"/>
                    <constraint firstAttribute="bottom" secondItem="gvY-5D-skv" secondAttribute="bottom" constant="2" id="mYC-E4-woB"/>
                    <constraint firstItem="gvY-5D-skv" firstAttribute="trailing" secondItem="9Wm-TF-BKb" secondAttribute="trailing" constant="5" id="q10-ar-H0S"/>
                    <constraint firstItem="gvY-5D-skv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="tDQ-mv-6vv"/>
                    <constraint firstItem="RAy-aw-Pae" firstAttribute="top" secondItem="jAo-hC-YnT" secondAttribute="bottom" constant="11" id="vEQ-Vt-0gy"/>
                    <constraint firstItem="BVJ-r8-s6c" firstAttribute="trailing" secondItem="e9P-uD-RnV" secondAttribute="trailing" id="vkH-qq-dkI"/>
                    <constraint firstItem="33E-4x-O7R" firstAttribute="leading" secondItem="gvY-5D-skv" secondAttribute="leading" constant="7" id="yRo-Dm-QeA"/>
                    <constraint firstItem="cWT-UI-8PC" firstAttribute="leading" secondItem="gvY-5D-skv" secondAttribute="leading" constant="6" id="ylb-if-Hyv"/>
                </constraints>
                <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                </userDefinedRuntimeAttributes>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="CollectionViewHeightConstraint" destination="lCh-Pb-rfZ" id="IkE-m3-ZNj"/>
                <outlet property="answerButton" destination="9Wm-TF-BKb" id="Jbp-mG-Q4C"/>
                <outlet property="cardView" destination="gvY-5D-skv" id="8RC-2m-jn1"/>
                <outlet property="collectionView" destination="BVJ-r8-s6c" id="ecz-NC-fZn"/>
                <outlet property="descriptionLabel" destination="33E-4x-O7R" id="KXX-S1-23E"/>
                <outlet property="expertImage" destination="cWT-UI-8PC" id="dEg-fW-448"/>
                <outlet property="expertName" destination="9Do-V8-hij" id="rhW-FF-A9t"/>
                <outlet property="pageControl" destination="e9P-uD-RnV" id="BBQ-H8-bzr"/>
                <outlet property="pollHeightConstraint" destination="O2t-Nk-TwG" id="vgu-qg-Glk"/>
                <outlet property="pollLabel" destination="34I-dr-fth" id="Uzc-Sc-XRd"/>
                <outlet property="shareButton" destination="gPn-i7-hs9" id="JPf-xS-Bm6"/>
                <outlet property="usefulButton" destination="56X-EJ-Lvr" id="5W9-Tm-RCl"/>
                <outlet property="usefulImageView" destination="m8C-Tz-Uwr" id="6Y6-3W-hHc"/>
                <outlet property="viewCountLabel" destination="jAo-hC-YnT" id="LuG-IB-ZBd"/>
            </connections>
            <point key="canvasLocation" x="127.53623188405798" y="166.07142857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Share_a" width="64" height="64"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
