<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CommunityCollectionViewCell" id="gTV-IL-0wX" customClass="CommunityCollectionViewCell" customModule="MediSage" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="180" height="128"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="180" height="128"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dyq-Sb-LfV" customClass="CardView">
                        <rect key="frame" x="4" y="4" width="172" height="120"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Ri-c1-m3b">
                                <rect key="frame" x="0.0" y="0.0" width="172" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="9lD-Vv-VxO"/>
                                    <constraint firstAttribute="width" constant="172" id="j1E-Wd-XOp"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play" translatesAutoresizingMaskIntoConstraints="NO" id="o5n-s6-jPF">
                                <rect key="frame" x="66" y="40" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SzG-qR-eBc"/>
                                    <constraint firstAttribute="width" constant="40" id="fIc-2p-cQJ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="4Ri-c1-m3b" secondAttribute="bottom" id="CzX-h3-jz0"/>
                            <constraint firstItem="4Ri-c1-m3b" firstAttribute="leading" secondItem="dyq-Sb-LfV" secondAttribute="leading" id="Eg4-Qz-c3C"/>
                            <constraint firstAttribute="trailing" secondItem="4Ri-c1-m3b" secondAttribute="trailing" id="Fv4-4w-9Eh"/>
                            <constraint firstItem="o5n-s6-jPF" firstAttribute="centerY" secondItem="dyq-Sb-LfV" secondAttribute="centerY" id="OYx-3V-9SP"/>
                            <constraint firstItem="o5n-s6-jPF" firstAttribute="centerX" secondItem="dyq-Sb-LfV" secondAttribute="centerX" id="WK9-Sc-KfU"/>
                            <constraint firstAttribute="height" constant="120" id="k4Y-Nx-4ps"/>
                            <constraint firstItem="4Ri-c1-m3b" firstAttribute="top" secondItem="dyq-Sb-LfV" secondAttribute="top" id="oKi-j5-UJw"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="dyq-Sb-LfV" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="4" id="Bni-WM-cx3"/>
                <constraint firstAttribute="bottom" secondItem="dyq-Sb-LfV" secondAttribute="bottom" constant="4" id="ElU-K9-TEF"/>
                <constraint firstAttribute="trailing" secondItem="dyq-Sb-LfV" secondAttribute="trailing" constant="4" id="dqs-96-gl1"/>
                <constraint firstItem="dyq-Sb-LfV" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="4" id="xA7-Si-R8w"/>
            </constraints>
            <connections>
                <outlet property="backView" destination="dyq-Sb-LfV" id="ueW-PD-COs"/>
                <outlet property="imageView" destination="4Ri-c1-m3b" id="CRm-0q-oMK"/>
                <outlet property="playImage" destination="o5n-s6-jPF" id="dtK-vT-o7s"/>
            </connections>
            <point key="canvasLocation" x="65" y="125"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="play" width="47.5" height="47.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
